0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - -
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 - - - - - - -
0 1 P 1 1 1 1 1 1 1 1 B 1 X 1 0 - - - - - - -
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 - - - - - - -
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 - - - - - - -
- - - - - 0 1 0 - - - - - - - - - - - - - - -
- - - - - 0 E 0 - - - - - - - - - - - - - - -
- - - - - 0 0 0 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -