- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - 0 0 0 0 0 - 0 0 0 0 0 - 0 0 0 0 0 - - - -
- - 0 1 1 1 0 - 0 1 1 1 0 - 0 1 1 1 0 - - - -
- - 0 1 r 1 0 - 0 1 r 1 0 - 0 1 r 1 0 - - - -
0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 X 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 B 1 P 1 0
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
- - - - - 0 1 r 1 0 - 0 1 r 1 0 - - - - - - -
- - - - - 0 1 1 1 0 - 0 1 1 1 0 - - - - - - -
- - - - - 0 0 0 0 0 - 0 0 0 0 0 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - -